﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html c
                                    lass="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js"
      lang="en">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
                                                                                                                     More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Home | Els & the Artists</title>
    <meta name="description"
          content="Artists agency with young ensembles, children- en family concerts & projects - Els Moens">
    <meta name="keywords"
          content="els and the artists, Artists Agency, els moens, els, revue blanche, children's concerts, abbagliati, Margrith Vrenegoor, Els & the artists" />
    <meta name="author"
          content="Aldo Fieuw - info@aldofieuw.be " />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport"
          content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="../css/boilerplate.css"
          rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css"
          rel="stylesheet" />
    <!-- NIVO-LIGHTBOX -->
    <link href="../css/nivo-lightbox.css"
          rel="stylesheet" />
    <link href="../css/nivo-slider.css"
          rel="stylesheet" />
    <link href="../css/themes/default/default.css"
          rel="stylesheet" />
    <!-- EIGEN STIJL -->
    <link href="../css/style.css"
          rel="stylesheet" />


    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
                                                                                                                     Modernizr enables HTML5 elements & feature detects for optimal performance.
                                                                                                                     Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /Facebook -->
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
                                                                                                                     chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="wrap"
         class="header">
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- Brand -->
                    <a href="../en/index.html">
                        <img class="img-responsive navbar-brand"
                             src="../img/brand.gif"
                             alt="Home" />
                    </a>
                    <a href="../en/index.html"
                       class="navbar-brand">Els &amp; the Artists</a>
                    <!-- Knopje -->
                    <button class="navbar-toggle btn navbar-btn"
                            data-toggle="collapse"
                            data-target="#MainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <!-- Navbar-collapse -->
                <div id="MainNav"
                     class="navbar-collapse collapse">
                    <!-- items -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">News &amp; Projects</a></li>
                        <li><a href="../en/contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#"
                               class="dropdown-toggle"
                               data-toggle="dropdown">EN<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="../fr/index.html">FR</a></li>
                                <li><a href="../index.html">NL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="blue">
            <div id="top"
                 class="container">
                <h1>
                    <a href="index.html"
                       class="h1">Els &amp; the Artists</a>
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- SIDEBAR -->
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="panel panel-default">
                        <div id="getAjax-en"
                             class="list-group ">

                            <a href="#getAjax"
                               id="revue-blanche"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Revue Blanche</h4>

                                <p class="list-group-item-text ">
                                    <img src="../img/Revue%20Blanche%20kleur%20small.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="Revue Blanche " />
                                    The vocal-instrumental ensemble Revue Blanche was founded in 2010 by [...]
                                </p>
                            </a>
                            <a href="#getAjax"
                               id="triokhaldei"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Trio Khaldei</h4>
                                <p class="list-group-item-text ">
                                    <img src="../img/Trio-Khaldei.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="Trio Khaldei" />

                                    Trio Khaldei unites  pianist Barbara Baltussen, violinist [...]
                                </p>
                            </a>
                            <a href="#getAjax"
                               id="kinderconcerten"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Children's concerts</h4>
                                <p class="list-group-item-text ">
                                    <img src="../img/Symfonie-voor-angsthazen-en-durfals.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="children's concerts" />
                                    Dutch director Margrith Vrenegoor,  composer Toek Numan, [...]
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- BLOG -->
                <div class="col-md-8 col-sm-6 col-lg-9"
                     id="getAjax">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="panel-group"
                                 id="accordion">
                                <!-- concerts Trio Khaldei spring 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#concertsTrioKhaldeispring2015"
                                           data-toggle="collapse"
                                           data-target="#concertsTrioKhaldeispring2015">
                                            <h3>Concerts Trio Khaldei spring 2015<small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Trio-Khaldei-2-small.jpg"
                                                 alt="Image Trio Khaldei"
                                                 title="Trio Khaldei" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="concertsTrioKhaldeispring2015">
                                        <p>
                                            SUNDAY 18 JANUARY 2015, 11 H, Hingene	<br />
                                            Programme : 	<br />
                                            J. Jongen, Trio In si b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.terdilft.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SATURDAY  24 JANUARY 2015, 20.00 H, Duinbergen (Knokke)	<br />
                                            Programme : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            choir Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 25 JANUARY 2015, 11.00 H, Zwijndrecht	<br />
                                            Programme : Kleurenpracht	<br />
                                            J. Jongen, Trio in b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.zwijndrecht.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 25 JANUARY 2015, 17.30 H, Oostakker (Ghent)	<br />
                                            Programme : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            choir Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 1 FEBRUARY 2015, 20.00 H, Steenokkerzeel	<br />
                                            Programme : 	<br />
                                            W.A. Mozart, trio in Bes KV502	<br />
                                            K. Van Eycken, trio op. 43	<br />
                                            F. Schubert, Trio Sonatensatz in Bb	<br />
                                            A. Dvorak, trio Dumky op. 90 	<br />

                                            <a href="http://www.steenokkerzeel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            FRIDAY 6 MARCH 2015 & SATURDAY 7 MARCH 2015, 20.00 H, Gent	<br />
                                            Festival Voorwaarts Maart	<br />
                                            Works by Swerts, Buckinx, Sacré, Coutigny	<br />




                                            <a href="http://www.debijloke.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 29 MARCH 2015, 11.00 H, Schoten	<br />
                                            Programme : 	<br />
                                            W.A. Mozart, Trio in Bes	<br />
                                            F. Schubert, Trio "Sonatensatz" D.28	<br />
                                            R. Schumann, Trio n. 1	<br />


                                            <a href="http://www.ccschoten.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SATURDAY 18 APRIL 2015, 12.30 H, Den Bosch (NL)	<br />
                                            Programme to be determined	<br />





                                            <a href="http://www.kamermuziekshertogenbosch.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                    </div>
                                    <div class="hidden panel-footer">
                                        <p>
                                            Source: <a href="http://www.triokhaldei.com/en"
                                                       target="_blank">Program Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Revue Blanche spring 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#ConcertsRevueBlanchespring2015"
                                           data-toggle="collapse"
                                           data-target="#ConcertsRevueBlanchespring2015">
                                            <h3>Concerts Revue Blanche spring 2015<small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Revue%20Blanche%20kleur%202.jpg"
                                                 alt="Revue Blanche"
                                                 title="Revue Blanche" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="ConcertsRevueBlanchespring2015">
                                        <p>
                                            SATURDAY 31 JANUARY 2015, 15.30 H, Antwerp	<br />
                                            Klara in de Singel	<br />
                                            Programme: The Great War	<br />




                                            <a href="http://www.desingel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 22 FEBRUARY 2015, 11.00 H, Ghent	<br />
                                            Programme: Debussy, Gurney, Gubaidulina, Tavener	<br />





                                            <a href="http://www.schoolofartsgent.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            TUESDAY 24 FEBRUARY 2015, 20.30 H, Tilburg (NL)	<br />
                                            Programma: Tavener, Neyrinck, Gubaidulina	<br />





                                            <a href="http://www.delink.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 5 APRIL 2015, 11.00 H, Dielegem- Jette	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.jette.irisnet.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            FRIDAY 22 MAY 2015, 20.00 H, Leut - Maasmechelen	<br />
                                            Programme: Maurice	<br />





                                            <a href="http://www.ccmaasmechelen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            THURSDAY 18 JUNE 2015, 20.30 H, Schilde-Bergen	<br />
                                            Festival der Voorkempen	<br />
                                            Programme: Beau Soir	<br />




                                            <a href="http://www.festivaldervoorkempen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 21 JUNE 2015,  16.00 H, Bierbeek	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.deborre.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 28 JUNE 2015,  11.00 H, Knokke-Heist	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.krekenland.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                    </div>
                                    <div class="hidden panel-footer">
                                        <p>
                                            Source: <a href="http://revueblanche.be/en/Agenda.html"
                                                       target="_blank">Program Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Les Abbagliati spring 2015 ok -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#ConcertsLesAbbagliatispring2015"
                                           data-toggle="collapse"
                                           data-target="#ConcertsLesAbbagliatispring2015">
                                            <h3>Concerts Les Abbagliati spring 2015 <small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Abbagliati-2.jpg" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="ConcertsLesAbbagliatispring2015">
                                        <p>
                                            SUNDAY 25 JANUARY 2015, 15.00 H, Vorden (NL)	<br />
                                            Programme : Aliens in London/Beauté cruelle	<br />
                                            Kasteelconcerten Kasteel Hackfort	<br />




                                            <a href="http://	www.kasteelconcerten.nl	" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SATURDAY 25 APRIL 2015, time tob e determine, Mechelen	<br />
                                            Programme to be determined	<br />
                                            Opening weekend Flanders Festival Mechelen	<br />




                                            <a href="http://	www.festivalmechelen.be	" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SUNDAY 10 MAY 2015, 11 H, Oostende	<br />
                                            Programme : Aliens in Londen	<br />





                                            <a href="http://	www.degrotepost.be	" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SATURDAY 23 MAY 2015, Melk (A)	<br />
                                            Internationale Barocktage Stift Melk 	<br />
                                            Programme : Aliens in Londen 	<br />




                                            <a href="http://	www.barocktagemelk.at	" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>



                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Source: <a href="http://lesabbagliati.be/nl/concerten/">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Trio Khaldei fall 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#6"
                                           data-toggle="collapse"
                                           data-target="#6">
                                            <h3>Concerts Trio Khaldei fall 2014<small></small></h3>

                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="6">
                                        <img class="img-responsive img-rounded"
                                             src="../img/Trio-Khaldei-2-small.jpg"
                                             alt="Image Trio Khaldei"
                                             title="Trio Khaldei" />
                                        <p>
                                            THURSDAY 2 OCTOBER 2014, 12H30, Den Bosch (NL) <br />
                                            Prokofiev, Ballade op.15 <br />
                                            Miaskovsky, Sonate n. 2 op. 81 <br />
                                            Schostakovitch, Sonate <br />
                                            Barbara Baltussen, piano  <br />
                                            Francis Mourey, cello <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                        <p>
                                            FRIDAY 14 NOVEMBER 2014, 12H00, Antwerp<br />
                                            Jongen, Trio en si mineur op. 10<br />
                                            Celis, Trio op. 5 <br />
                                            Debussy, Trio in G <br />
                                            Trio Khaldei  <br />
                                            Amuz, Kammenstraat 81, 2000 Antwerpen <br />
                                            <a href="http://www.middagconcerten.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                        <p>
                                            SATURDAY 13 DECEMBER 2014, 12H30, Den Bosch (NL)<br />
                                            Program tob e determined<br />
                                            Trio Khaldei  <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                    </div>
                                    <div class="hidden panel-footer">
                                        <p>
                                            Source: <a href="http://www.triokhaldei.com/en"
                                                       target="_blank">Program Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Revue Blanche fall 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#3"
                                           data-toggle="collapse"
                                           data-target="#3">
                                            <h3>Concerts Revue Blanche fall 2014<small></small></h3>

                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="3">
                                        <img class="img-responsive img-rounded"
                                             src="../img/Revue%20Blanche%20kleur%202.jpg"
                                             alt="Revue Blanche"
                                             title="Revue Blanche" />
                                        <p>
                                            SUNDAY 12 OCTOBER 2014, 11.00 am, Schoten <br />
                                            Program: Beau Soir <br />
                                            <a href="http://www.ccschoten.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC Schoten
                                            </a>
                                        </p>
                                        <p>
                                            SUNDAY 9 NOVEMBER 2014, 11.00am, Kasteel Cortewalle Beveren-Waas <br />
                                            Program: works by Jongen, Celis, Granados, De Falla <br />
                                            <a href="http://www.kpsk.net/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Koninklijke Piet Stautkring
                                            </a>
                                        </p>
                                        <p>
                                            WEDNESDAY 19 NOVEMBER 2014, 20.00am, Musica et Poetica Antwerpen <br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            THURSDAY 20 NOVEMBER 2014, 20.00am, Musica et Poetica, Brasschaat<br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            FRIDAY 21 NOVEMBER 2014, 20.00am, Musica et Poetica Gent <br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            TUESDAY 25 NOVEMBER 2014, 20.00am, Musica et Poetica Antwerpen<br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            WEDNESDAY 26 NOVEMBER 2014, 20.00am, Musica et Poetica Voorkempen<br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            FRIDAY 28 NOVEMBER 2014, 20.00am, Musica et Poetica Schilde <br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            SUNDAY 30 NOVEMBER 2014, 15.00 am, Musica et Poetica Keerbergen <br />
                                            Program: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            FRIDAY 5 DECEMBER 2014, 20.00am, Euterpe Kortrijk<br />
                                            Program: The Great War <br />
                                            <a href="http://www.euterpevzw.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Euterpe VZW
                                            </a>
                                        </p>
                                        <p>
                                            SATURDAY 6 DECEMBER 2014, 20.00am, Musica et Poetica Brussel<br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            private concert
                                        </p>
                                        <p>
                                            FRIDAY 19 DECEMBER 2014, 20.00am, Lommel<br />
                                            Program: Orient Express <br />
                                            <a href="http://www.ccdeadelberg.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC De Adelberg
                                            </a>
                                        </p>
                                        <p>
                                            SUNDAY 21 DECEMBER 2014, 11.00am, Kapellen<br />
                                            Program : The Great War <br />
                                            <a href="http://www.cckapellen.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC Kapellen
                                            </a>
                                        </p>
                                    </div>
                                    <div class="hidden panel-footer">
                                        <p>
                                            Source: <a href="http://revueblanche.be/en/Agenda.html"
                                                       target="_blank">Program Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Flyer Les Abbagliati -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#4"
                                           data-toggle="collapse"
                                           data-target="#4">
                                            <h3>Concert Les Abbagliati<small></small></h3>

                                            <img class="img-responsive img-rounded"
                                                 src="../img/Abbagliati-2.jpg" />
                                        </a>

                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="4">
                                        <a id="nivo"
                                           href="../img/concert-29-juni.jpg"
                                           title="concert Les Abbagliati 29 juin">
                                            <img src="../img/concert-29-juni.jpg"
                                                 class="img-responsive img-rounded"
                                                 alt="concert Les Abbagliati 29 juin" />
                                        </a>
                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            source: <a href="http://lesabbagliati.be/">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="fb-like-box panel panel-default"
                                 data-href="https://www.facebook.com/elsandtheartists"
                                 data-colorscheme="light"
                                 data-show-faces="true"
                                 data-header="false"
                                 data-stream="true"
                                 data-show-border="false">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <footer id="footer"
            class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text copyright ">&copy; Copyright 2014 by Els & the Artists. All Rights Reserved.</p>
            <div class="pull-right navbar-text ">
                <a class="ico"
                   target="_blank"
                   href="https://www.fb.com/elsandtheartists">
                    <img src="../fonts/Facebook%20alt%201.png"
                         alt="Facebook"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="https://be.linkedin.com/pub/els-moens/82/b67/a50">
                    <img src="../fonts/Linked%20in%20alt.png"
                         alt="LinkedIn"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="mailto:els.moens@telenet.be">
                    <img src="../fonts/Mail.png"
                         alt="Mail"
                         class="img-ico" />
                </a>
                <a class="ico"
                   href="skype:elsmoens1?chat">
                    <img src="../fonts/Skype.png"
                         alt="Mail"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="http://www.fb.com/aldo.fieuw">
                    <img src="../fonts/Aldo.png"
                         alt="Webmaster"
                         class="img-ico" />
                </a>
            </div>
        </div>
    </footer>


    <!------------------------------ MODALS -->
    <div id="mymodal"
         class="modal fade"></div>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.9.0.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/nivo-lightbox.min.js"></script>
    <script src="../js/jquery.nivo.slider.pack.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/Aldo.js"></script>
    <!-- end scripts -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41642629-9', 'telenet.be');
        ga('send', 'pageview');
    </script>
</body>
</html>
