﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html c
                                                                        lass="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
                                                                                                                                                                                                                                 More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Els & the Artists</title>
    <meta name="description" content="Artiestenbureau met jonge ensembles, kinder- en familieconcerten & projecten - Els Moens">
    <meta name="keywords" content="els and the artists, Artiestenbureau, els moens, els, revue blanche, kinderconcerten, abbagliati, Margrith Vrenegoor, els & the artists" />
    <meta name="author" content="Aldo Fieuw - info@aldofieuw.be " />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="css/boilerplate.css" rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <!-- EIGEN STIJL -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- NIVO-LIGHTBOX -->
    <link href="css/nivo-lightbox.css" rel="stylesheet" />
    <link href="css/themes/default/default.css" rel="stylesheet" />



    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
                                                                                                                                                                                                                                 Modernizr enables HTML5 elements & feature detects for optimal performance.
                                                                                                                                                                                                                                 Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Facebook -->
    <div id="fb-root"></div>

    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /Facebook -->
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
                                                                                                                                                                                                                                 chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="wrap" class="header">
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- Brand -->
                    <a href="index.html">
                        <img class="img-responsive navbar-brand" src="img/brand.gif" alt="Home" />
                    </a>
                    <a href="index.html" class="navbar-brand">Els &amp; the Artists</a>
                    <!-- Knopje -->
                    <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target="#MainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <!-- Navbar-collapse -->
                <div id="MainNav" class="navbar-collapse collapse">
                    <!-- items -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Nieuws &amp; projecten</a></li>
                        <li><a href="nl/contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">NL<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="fr/index.html">FR</a></li>
                                <li><a href="en/index.html">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="blue">
            <div id="top" class="container">
                <h1>
                    <a href="index.html" class="h1">Els &amp; the Artists</a>
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- SIDEBAR -->
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="panel panel-default">
                        <div id="getAjax-nl" class="list-group ">

                            <a href="#artists" id="nl-special-project" data-toggle="tab" class="list-group-item">
                                <h4 class="list-group-item-heading">Special Project</h4>
                                <p class="list-group-item-text ">
                                    <img src="img/gitaar.jpg" class="img-responsive img-small img-rounded" alt="Special project " />
                                    De Belgische gitarist Yves Storms en Fransman Eric Franceries [...]
                                </p>
                            </a>
                            <a href="#artists" id="nl-revue-blanche" data-toggle="tab" class="list-group-item">
                                <h4 class="list-group-item-heading">Revue Blanche</h4>
                                <p class="list-group-item-text ">
                                    <img src="img/Revue%20Blanche%20kleur%20small.jpg" class="img-responsive img-small img-rounded" alt="Revue Blanche " />
                                    Het vocaal-instrumentaal ensemble Revue Blanche werd [...]
                                </p>
                            </a>
                            <a href="#artists" id="nl-abbagliati" data-toggle="tab" class="list-group-item">
                                <h4 class="list-group-item-heading">Les Abbagliati</h4>
                                <p class="list-group-item-text ">
                                    <img src="img/Abbagliati%20small.jpg" class="img-responsive img-small img-rounded" alt="Abbagliati" />
                                    Het barokensemble Les Abbagliati is gepassioneerd door [...]
                                </p>
                            </a>
                            <a href="#artists" id="nl-triokhaldei" data-toggle="tab" class="list-group-item">
                                <h4 class="list-group-item-heading">Trio Khaldei</h4>
                                <p class="list-group-item-text ">
                                    <img src="img/Trio-Khaldei.jpg" class="img-responsive img-small img-rounded" alt="Trio Khaldei" />
                                    Trio Khaldei verenigt  pianiste Barbara Baltussen, violist [...]
                                </p>
                            </a>
                            <a href="#artists" id="nl-kinderconcerten" data-toggle="tab" class="list-group-item">
                                <h4 class="list-group-item-heading">Kinderconcerten</h4>
                                <p class="list-group-item-text ">
                                    <img src="img/Symfonie-voor-angsthazen-en-durfals.jpg" class=" img-responsive img-small img-rounded" alt="Revue Blanche" />
                                    De Nederlandse regisseur Margrith Vrenegoor ontwikkelde samen met [...]
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- BLOG -->
                <div class="col-md-8 col-sm-6 col-lg-9" id="getAjax">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="panel-group" id="accordion">
                                <!-- Concerten Trio Khaldei voorjaar 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#triokhaldeivoorjaar2015" data-toggle="collapse" data-target="#triokhaldeivoorjaar2015">
                                            <h3>Concerten Trio Khaldei voorjaar 2015<small></small></h3>
                                            <img class="img-responsive img-rounded" src="img/Trio-Khaldei-2-small.jpg" alt="Trio Khaldei" title="Trio Khaldei" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="triokhaldeivoorjaar2015">
                                        <p>
                                            ZONDAG 18 JANUARI 2015, 11 UUR, Hingene	<br />
                                            Programma : Kleurenpracht	<br />
                                            J. Jongen, Trio in b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.terdilft.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZATERDAG 24 JANUARI 2015, 20.00 UUR, Duinbergen (Knokke)	<br />
                                            Programma : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            Concertkoor Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 25 JANUARI 2015, 11.00 UUR, Zwijndrecht	<br />
                                            Programma : Kleurenpracht	<br />
                                            J. Jongen, Trio in b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.zwijndrecht.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 25 JANUARI 2015, 17.30 UUR, Oostakker (Gent)	<br />
                                            Programma : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            Concertkoor Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 1 FEBRUARI 2015, 20.00 UUR, Steenokkerzeel	<br />
                                            Programma : 	<br />
                                            W.A. Mozart, trio in Bes KV502	<br />
                                            K. Van Eycken, trio op. 43	<br />
                                            F. Schubert, Trio Sonatensatz in Bb	<br />
                                            A. Dvorak, trio Dumky op. 90 	<br />

                                            <a href="http://www.steenokkerzeel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            VRIJDAG 6 MAART 2015 & ZATERDAG 7 MAART 2015, 20.00 UUR, Gent	<br />
                                            Festival Voorwaarts Maart	<br />
                                            Werk van Swerts, Buckinx, Sacré, Coutigny	<br />




                                            <a href="http://www.debijloke.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 29 MAART 2015, 11.00 UUR, Schoten	<br />
                                            Programma : 	<br />
                                            W.A. Mozart, Trio in Bes	<br />
                                            F. Schubert, Trio "Sonatensatz" D.28	<br />
                                            R. Schumann, Trio n. 1	<br />


                                            <a href="http://www.ccschoten.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZATERDAG 18 APRIL 2015, 12.30 UUR, Den Bosch (NL)	<br />
                                            Programma te bepalen	<br />





                                            <a href="http://www.kamermuziekshertogenbosch.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Bron: <a href="http://www.triokhaldei.com/nl/concerten/volgende-concerten/" target="_blank">Agenda Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerten Revue Blanche voorjaar 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#RevueBlanchevoorjaar2015" data-toggle="collapse" data-target="#RevueBlanchevoorjaar2015">
                                            <h3>Concerten Revue Blanche voorjaar 2015 <small></small></h3>

                                            <img class="img-responsive img-rounded" src="img/Revue%20Blanche%20kleur%202.jpg" alt="Revue Blanche" title="Revue Blanche" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="RevueBlanchevoorjaar2015">
                                        <p>
                                            ZATERDAG 31 JANUARI 2015, 15.30 UUR, Antwerpen	<br />
                                            Klara in de Singel	<br />
                                            Programma: The Great War	<br />




                                            <a href="http://www.desingel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 22 FEBRUARI 2015, 11.00 UUR, Gent	<br />
                                            Programma: Debussy, Gurney, Gubaidulina, Tavener	<br />





                                            <a href="http://www.schoolofartsgent.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            DINSDAG 24 FEBRUARI 2015, 20.30 UUR, Tilburg (NL)	<br />
                                            Programma: Tavener, Neyrinck, Gubaidulina	<br />





                                            <a href="http://www.delink.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 5 APRIL 2015, 11.00 UUR, Dielegem- Jette	<br />
                                            Programma: Beau Soir	<br />





                                            <a href="http://www.jette.irisnet.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            VRIJDAG 22 MEI 2015, 20.00 UUR, Leut - Maasmechelen	<br />
                                            Programma: Maurice	<br />





                                            <a href="http://www.ccmaasmechelen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            DONDERDAG 18 JUNI 2015, 20.30 UUR, Schilde-Bergen	<br />
                                            Festival der Voorkempen	<br />
                                            Programma: Beau Soir	<br />




                                            <a href="http://www.festivaldervoorkempen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 21 JUNI 2015,  16.00 UUR, Bierbeek	<br />
                                            Programma: Beau Soir	<br />





                                            <a href="http://www.deborre.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 28 JUNI 2015,  11.00 UUR, Knokke-Heist	<br />
                                            Programma: Beau Soir	<br />





                                            <a href="http://www.krekenland.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Bron: <a href="http://revueblanche.be/nl/Agenda.html" target="_blank">Agenda Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerten Les Abbagliati voorjaar 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#LesAbbagliativoorjaar2015" data-toggle="collapse" data-target="#LesAbbagliativoorjaar2015">
                                            <h3>Concerten Les Abbagliati voorjaar 2015<small></small></h3>

                                            <img class="img-responsive img-rounded" src="img/Abbagliati-2.jpg" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="LesAbbagliativoorjaar2015">
                                        <p>
                                            ZONDAG 25 JANUARI 2015, 15.00 UUR, Vorden (NL)	<br />
                                            Programma : Aliens in Londen/Beauté cruelle	<br />
                                            Kasteelconcerten Kasteel Hackfort	<br />




                                            <a href="http://www.kasteelconcerten.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZATERDAG 25 APRIL 2015, uur te bepalen, Mechelen	<br />
                                            Programma te bepalen	<br />
                                            Openingsweekend Festival van Vlaanderen Mechelen	<br />




                                            <a href="http://www.festivalmechelen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZONDAG 10 MEI 2015, 11 UUR, Oostende	<br />
                                            Programma : Aliens in Londen	<br />





                                            <a href="http://www.degrotepost.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                        <p>
                                            ZATERDAG 23 MEI 2015, Melk (A)	<br />
                                            Internationale Barocktage Stift Melk 	<br />
                                            Programma : Aliens in Londen 	<br />




                                            <a href="http://www.barocktagemelk.at" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>

                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Bron: <a href="http://lesabbagliati.be/nl/concerten.html">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerten Trio Khaldei najaar 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#6" data-toggle="collapse" data-target="#6">
                                            <h3>Concerten Trio Khaldei najaar 2014<small></small></h3>
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="6">
                                        <img class="img-responsive img-rounded" src="img/Trio-Khaldei-2-small.jpg" alt="Trio Khaldei" title="Trio Khaldei" />
                                        <p>
                                            DONDERDAG 2 OKTOBER 2014, 12.30 UUR, Den Bosch (NL) <br />
                                            Prokofiev, Ballade op.15 <br />
                                            Miaskovsky, Sonate n. 2 op. 81 <br />
                                            Schostakovitch, Sonate <br />
                                            Barbara Baltussen, piano <br />
                                            Francis Mourey, cello <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                        <p>
                                            VRIJDAG 14 NOVEMBER 2014, 12.00 UUR, Antwerpen <br />
                                            Programma:  <br />
                                            Jongen, Trio en si mineur op. 10 <br />
                                            Celis, Trio op. 5 <br />
                                            Debussy, Trio in G <br />
                                            Trio Khaldei  <br />
                                            Amuz, Kammenstraat 81, 2000 Antwerpen <br />
                                            <a href="http://www.middagconcerten.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                        <p>
                                            ZATERDAG 13 DECEMBER 2014, 12.30 UUR, Den Bosch (NL)<br />
                                            Programma te bepalen <br />
                                            Trio Khaldei <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Website
                                            </a>
                                        </p>
                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Bron: <a href="http://www.triokhaldei.com/nl/concerten/volgende-concerten/" target="_blank">Agenda Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerten Revue Blanche najaar 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#3" data-toggle="collapse" data-target="#3">
                                            <h3>Concerten Revue Blanche najaar 2014 <small></small></h3>
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="3">
                                        <img class="img-responsive img-rounded" src="img/Revue%20Blanche%20kleur%202.jpg" alt="Revue Blanche" title="Revue Blanche" />
                                        <p>
                                            ZONDAG 12 OKTOBER 2014, 11.00 UUR, Schoten <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://www.ccschoten.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Cultuurcentrum Schoten
                                            </a>
                                        </p>
                                        <p>
                                            ZONDAG 9 NOVEMBER 2014, 11.00 UUR, Kasteel Cortewalle Beveren-Waas <br />
                                            Programma: werk van Jongen, Celis, Granados, De Falla <br />
                                            <a href="http://www.kpsk.net/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Koninklijke Piet Stautkring
                                            </a>
                                        </p>
                                        <p>
                                            WOENSDAG 19 NOVEMBER 2014, 20.00 UUR, Musica et Poetica Antwerpen <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            DONDERDAG 20 NOVEMBER 2014, 20.00 UUR, Musica et Poetica, Brasschaat <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            VRIJDAG 21 NOVEMBER 2014, 20.00 UUR, Musica et Poetica Gent <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            DINSDAG 25 NOVEMBER 2014, 20.00 UUR, Musica et Poetica Antwerpen
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            WOENSDAG 26 NOVEMBER 2014, 20.00 UUR, Musica et Poetica Voorkempen <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            VRIJDAG 28 NOVEMBER 2014, 20.00 UUR, Musica et Poetica Schilde  <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            ZONDAG 30 NOVEMBER 2014, 15.00 UUR, Musica et Poetica Keerbergen <br />
                                            Programma: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            VRIJDAG 5 DECEMBER 2014, 20.00 UUR, Euterpe Kortrijk <br />
                                            Programma: The Great War <br />
                                            <a href="http://www.euterpevzw.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Euterpe VZW
                                            </a>
                                        </p>
                                        <p>
                                            ZATERDAG 6 DECEMBER 2014, 20.00 UUR, Musica et Poetica Brussel <br />
                                            <a href="http://musicaetpoetica.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert in besloten kring
                                        </p>
                                        <p>
                                            VRIJDAG 19 DECEMBER 2014, 20.00 UUR, Lommel<br />
                                            Programma: Orient Express <br />
                                            <a href="http://www.ccdeadelberg.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                CC De Adelberg
                                            </a>
                                        </p>
                                        <p>
                                            ZONDAG 21 DECEMBER 2014, 11.00 UUR, Kapellen<br />
                                            Programma: The Great War <br />
                                            <a href="http://www.cckapellen.be/" target="_blank" type="button" class="btn btn-default btn-sm">
                                                CC Kapellen
                                            </a>
                                        </p>
                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Bron: <a href="http://revueblanche.be/nl/Agenda.html" target="_blank">Agenda Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerten Les Abbagliati najaar 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#4" data-toggle="collapse" data-target="#4">
                                            <h3>Concerten Les Abbagliati najaar 2014<small></small></h3>
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="4">
                                        <img alt="Abbagliati" class="img-responsive img-rounded" src="img/Abbagliati-2.jpg" />
                                        <p>
                                            ZATERDAG 11 OKTOBER 2014, 17.30 UUR, Marcourt <br />
                                            Programma : Quand la Belgique n'existait pas encore<br />
                                            Festival Musique baroque en Famenne Ardenne 2014 <br />
                                            <a href="http://lesabbagliati.be/nl/concerten/mubafa14" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Meer info
                                            </a>
                                        </p>
                                        <p>
                                            ZONDAG 9 NOVEMBER 2014, 11.00 UUR,  Dilbeek <br />
                                            Programma : La Victoire Amoureuse<br />
                                            CC Dilbeek  <br />
                                            <a href="http://lesabbagliati.be/nl/concerten/westrand14" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Meer info
                                            </a>
                                        </p>
                                        <p>
                                            WOENSDAG 17 DECEMBER 2014, 20.00 UUR, Brugge<br />
                                            Programma : Aliens in Londen<br />
                                            Concertgebouw Brugge <br />
                                            <a href="http://lesabbagliati.be/nl/concerten/scoop14" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Meer info
                                            </a>
                                        </p>
                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Bron: <a href="http://lesabbagliati.be/nl/concerten.html">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Generatie K -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#2" data-toggle="collapse" data-target="#2"><h3>Generatie K <small></small></h3></a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="2">
                                        <a id="nivo" href="img/Generatie%20K.jpg" title="Generatie K">
                                            <img src="img/Generatie%20K.jpg" class="img-responsive img-blog img-rounded" alt="Generatie K" />
                                        </a>
                                        <p>
                                            Canvas en Klara koesteren jong talent en bundelen dat in de reeks Generatie K. <br />
                                            Het gaat om de winnaars/genomineerden van de Klara voor Jonge belofte en finalisten van de wedstrijd Supernova. Vandaag het vierde deel met Revue Blanche en Thomas Baeté. Revue Blanche is de jongste winnaar van de Klaraprijs voor de Jonge Belofte van het jaar. Met een originele combinatie en verrassende ideeën zorgen de vier muzikanten van Revue Blanche voor prachtige muziek van Ravel en de Falla. Sopraan Lore Binon, fluitiste Caroline Peeters, altviolist Kris Hellemans en harpiste Anouk Sturtewagen vonden de naam van hun ensemble in het Franse tijdschrift Revue Blanche, waarin o.m. Debussy, Toulouse-Lautrec en Proust hun ideeën de vrije loop lieten. Gamba- en vedelspeler Thomas Baeté, genomineerd als jonge Belofte van de Klaraprijzen, is in de wereld van de oude muziek een begrip. In het voorjaar 2013 bracht hij met zijn ensemble Club Mediéval zijn eerste cd uit rond Paolo da Firenze. Voor Canvas en Klara brengt hij met een vierkoppige versie van Club Mediéval een mooi programma rond het Gruuthuse-handschrift. Dat topstuk bevat een unieke verzameling Middelnederlandse liederen en teksten geschreven rond 1400.
                                        </p>
                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Bron: <a href="http://www.canvas.be/programmas/puur-muziek%3A-generatie-k/5c3dc10c-f6b5-4442-9c45-523ad4552aca#panel-epi">Canvas</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Maxima -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-target="#1" href="#1" class="collapsed">
                                            <h3>Máxima 13 mei bij concert in schouwburg De Spiegel <small></small></h3>
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse" id="1">
                                        <a id="nivo" href="img/Koningin%20Maxima.jpg" title="Máxima 13 mei bij concert in schouwburg De Spiegel">
                                            <img class="img-responsive img-blog img-rounded" src="img/Koningin%20Maxima.jpg" alt="Koningin Maxima" />
                                        </a>
                                        <p>
                                            ZWOLLE - Koningin Máxima bezoekt op 13 mei een concert van het Nederlands Symfonie Orkest in schouwburg De Spiegel in Zwolle. <br />
                                            Dat bevestigen woordvoerders van het orkest en theater de Spiegel. Máxima is aanwezig bij de uitvoering van de 'Symfonie voor Angsthazen en Durfals'. Het Nederlands Symfonie Orkest voert dat samen uit met kinderen van asielzoekerscentra in Nederland. Het concert is de afronding van het project Samenspel van Stichting Vluchtelingenwerk Nederland. Tijdens dat project volgen kinderen in asielzoekerscentra een interactief muziekprogramma. De lessen moeten de kinderen meer zelfvertrouwen geven.
                                        </p>
                                    </div>
                                    <div class="panel-footer">
                                        Bron: <a href="http://destentor.nl/regio/zwolle/m%C3%A1xima-13-mei-bij-concert-in-schouwburg-de-spiegel-1.4335907">destentor.nl</a>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="fb-like-box panel panel-default" data-href="https://www.facebook.com/elsandtheartists" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="true" data-show-border="false"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <footer id="footer" class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text copyright ">&copy; Copyright 2014 by Els & the Artists. All Rights Reserved.</p>
            <div class="pull-right navbar-text ">
                <a class="ico" target="_blank" href="https://www.fb.com/elsandtheartists">
                    <img src="fonts/Facebook%20alt%201.png" alt="Facebook" class="img-ico" />
                </a>
                <a class="ico" target="_blank" href="https://be.linkedin.com/pub/els-moens/82/b67/a50">
                    <img src="fonts/Linked%20in%20alt.png" alt="LinkedIn" class="img-ico" />
                </a>
                <a class="ico" target="_blank" href="mailto:els.moens@telenet.be">
                    <img src="fonts/Mail.png" alt="Mail" class="img-ico" />
                </a>
                <a class="ico" href="skype:elsmoens1?chat">
                    <img src="fonts/Skype.png" alt="Mail" class="img-ico" />
                </a>
                <a class="ico" target="_blank" href="http://www.fb.com/aldo.fieuw">
                    <img src="fonts/Aldo.png" alt="Webmaster" class="img-ico" />
                </a>
            </div>
        </div>
    </footer>


    <!------------------------------ MODALS -->
    <div id="mymodal" class="modal fade"></div>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nivo-lightbox.min.js"></script>
    <script src="js/jquery.nivo.slider.pack.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/Aldo.js"></script>
    <!-- end scripts -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41642629-9', 'telenet.be');
        ga('send', 'pageview');

    </script>

</body>
</html>
