﻿<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="../css/boilerplate.css" rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- EIGEN STIJL -->
    <link href="css/style.css" rel="stylesheet">

    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
         Modernizr enables HTML5 elements & feature detects for optimal performance.
         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

    <div id="wrap">
        <div class=" navbar navbar-default navbar-static-top">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- Brand -->

                    <a href="#"><img class="img-responsive navbar-brand" src="../img/brand.gif" alt="Home" /></a>
                    <a href="#" class="navbar-brand">Els &amp; the Artists</a>

                    <!-- Knopje -->
                    <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target="#MainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <!-- Navbar-collapse -->
                <div id="MainNav" class="navbar-collapse collapse">
                    <!-- items -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/blog.html">Blog</a></li>
                        <!--<li><a href="/nl/Extra1.html" data-target="#mymodal" data-toggle="modal">Extra 1</a></li>
                        <li><a href="/nl/Extra2.html" data-target="#mymodal" data-toggle="modal">Extra 2</a></li>-->


                        <li><a href="/nl/about.html" data-target="#mymodal" data-toggle="modal">Over mij</a></li>
                        <li><a href="/nl/contact.html" data-target="#mymodal" data-toggle="modal">Contact</a></li>
                        <!-- DROPDOWN -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">NL <b class="caret"></b></a>
                            <!-- Dropdown-menu 2.1 -->
                            <ul class="dropdown-menu">
                                <li><a href="../fr/index.html">FR</a></li>
                                <li><a href="../en/index.html">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <div role="main">
            <!------------------------------ BLOG -->
            <div class="container">
                <div class="row">
                    <!---- Articles -->
                    <div class="col-sm-8 col-md-9">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Heading <small>Posted on July 26th</small></h3>
                            </div>
                            <div class="panel-body">
                                <div id="getAjax">
                                    <h3>Heading</h3>
                                    <p class="text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum, ligula vitae porta ornare, erat odio commodo augue, non aliquet mauris nibh nec elit. Proin sit amet hendrerit lacus, eu aliquet metus. Integer lectus quam, accumsan ut lorem vitae, consectetur faucibus arcu. Sed blandit magna ac mauris posuere, ac pharetra nisl vehicula. Integer feugiat ullamcorper nibh, a pulvinar lectus ullamcorper id. Duis eget leo et lacus fringilla rutrum. Vestibulum ut quam vel nisi tempus accumsan venenatis in nulla. Aliquam lacinia lobortis magna id lobortis. Aenean vel nisl vel enim scelerisque vestibulum. In rhoncus blandit tempus. In vitae diam dolor.
                                    </p>

                                    <h3>Heading</h3>
                                    <p class="text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum, ligula vitae porta ornare, erat odio commodo augue, non aliquet mauris nibh nec elit. Proin sit amet hendrerit lacus, eu aliquet metus. Integer lectus quam, accumsan ut lorem vitae, consectetur faucibus arcu. Sed blandit magna ac mauris posuere, ac pharetra nisl vehicula. Integer feugiat ullamcorper nibh, a pulvinar lectus ullamcorper id. Duis eget leo et lacus fringilla rutrum. Vestibulum ut quam vel nisi tempus accumsan venenatis in nulla. Aliquam lacinia lobortis magna id lobortis. Aenean vel nisl vel enim scelerisque vestibulum. In rhoncus blandit tempus. In vitae diam dolor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!---- Sidebar -->
                    <div class="col-sm-4 col-md-3">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h3>Related articles</h3>
                            </div>
                            <div id="myTab" class="list-group ">

                                <a href="#" id="tab1" data-toggle="tab" class="list-group-item">
                                    <h4 class="list-group-item-heading">Lorem Ipsum</h4>

                                    <p class="list-group-item-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum,
                                        ligula vitae porta ornare, erat odio commodo augue, non aliquet mauris nibh nec elit.
                                    </p>
                                </a>

                                <a href="#" id="tab2" data-toggle="tab" class="list-group-item">
                                    <h4 class="list-group-item-heading">Lorem Ipsum</h4>

                                    <p class="list-group-item-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum,
                                        ligula vitae porta ornare, erat odio commodo augue, non aliquet mauris nibh nec elit.
                                    </p>
                                </a>

                                <a href="#" id="tab3" data-toggle="tab" class="list-group-item">
                                    <h4 class="list-group-item-heading">Lorem Ipsum</h4>

                                    <p class="list-group-item-text text-justify">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum,
                                        ligula vitae porta ornare, erat odio commodo augue, non aliquet mauris nibh nec elit.
                                    </p>
                                </a>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- Voor alles zichbaar te hebben -->
        <div id="push"></div>
    </div>
    <footer id="footer" class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text ">Gemaakt door &copy; <a title="Aldo" href="http://www.aldofieuw.be">Aldo</a>.</p>
        </div>
    </footer>


    <!------------------------------ MODALS -->
    <div id="mymodal" class="modal fade"></div>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/Aldo.js"></script>
    <!-- end scripts -->
    <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
         mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
        (function (i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
            {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41642629-9', 'telenet.be');
        ga('send', 'pageview');

    </script>
</body>
</html>

