﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html c
                                lass="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="nl"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="nl">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
                                                                                                                     More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | Els & the Artists</title>
    <meta name="description" content="">
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="../css/boilerplate.css" rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <!-- EIGEN STIJL -->
    <link href="../css/style.css" rel="stylesheet" />


    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
                                                                                                                     Modernizr enables HTML5 elements & feature detects for optimal performance.
                                                                                                                     Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
                                                                                                                     chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="wrap" class="header">
        <header class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- Brand -->
                    <a href="../index.html"><img class="img-responsive navbar-brand" src="../img/brand.gif" alt="Home" /></a>
                    <a href="../index.html" class="navbar-brand">Els &amp; the Artists</a>
                    <!-- Knopje -->
                    <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target="#MainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <!-- Navbar-collapse -->
                <div id="MainNav" class="navbar-collapse collapse">
                    <!-- items -->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../index.html">Nieuws &amp; projecten</a></li>
                        <li class="active"><a href="#">Contact</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">NL <b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="../fr/index.html">FR</a></li>
                                <li><a href="../en/index.html">EN</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="blue">
            <div id="top" class="container">
                <h1>Contact</h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4>Vestigingsadres / postadres / facturatieadres:</h4>
                    <p>
                        Artiestenbureau Els & the Artists <br />
                        Kauwplein 11 <br />
                        B – 9000 Gent <br />
                        BTW: 0798.045.427<br />
                    </p>
                    &nbsp;
                    &nbsp;
                    <h4>Contactgegevens:</h4>
                    <p>
                        Els Moens<br />
                        Tel: +32 496 81 39 97 <br />
                        Mail: <a class="link" href="mailto:els.moens@telenet.be">els.moens@telenet.be</a><br />
                        Skype: <a class="link" href="skype:elsmoens1?chat">elsmoens1</a>
                    </p>
                </div>
                <div class="col-md-5">
                    <div id="nl-logo">
                        <img src="../img/logo.gif" alt="Logo Els & the Artists" class="img-responsive" />
                        <small>Dit logo werd mogelijk gemaakt door <a target="_blank" href="https://www.fb.com/barlybaruti">Barly Baruti</a></small>
                    </div>
                </div>

                <div class="comments col-md-12">
                    <div id="disqus_thread"></div>
                    <script type="text/javascript">
                        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
                        var disqus_shortname = 'elsandtheartists'; // required: replace example with your forum shortname
                        var disqus_config = function ()
                        {
                            this.language = "nl";
                        };
                        /* * * DON'T EDIT BELOW THIS LINE * * */
                        (function ()
                        {
                            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                        })();
                    </script>
                    <noscript>Oeps, je hebt geen JavaScript</noscript>
                </div>
                <!-- <div class="col-md-12">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2509.2329167050443!2d3.7275079499999997!3d51.03031875!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c373fb9be2cd03%3A0xffc7344050ad4463!2sKauwplein+11!5e0!3m2!1sen!2sbe!4v1394143118240" width="100%" frameborder="0" style="border:0"></iframe>
                </div> -->
            </div>
        </div>
        <div id="push"></div>
    </div>
    <footer id="footer" class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text copyright ">&copy; Copyright 2014 by Els & the Artists. All Rights Reserved.</p>
            <div class="pull-right navbar-text ">
                <a class="ico" target="_blank" href="https://www.fb.com/elsandtheartists">
                    <img src="../fonts/Facebook%20alt%201.ico" alt="Facebook" class="img-ico" title="Facebook" />
                </a>
                <a class="ico" href="be.linkedin.com/pub/els-moens/82/b67/a50">
                    <img src="../fonts/Linked%20in%20alt.ico" alt="LinkedIn" class="img-ico" title="LinkedIn" />
                </a>
                <a class="ico" href="mailto:els.moens@telenet.be">
                    <img src="../fonts/Mail.ico" alt="Mail" class="img-ico" title="Mail" />
                </a>
                <a class="ico" href="skype:elsmoens1?call">
                    <img src="../fonts/Skype.ico" alt="Mail" class="img-ico" title="Skype" />
                </a>
                <a class="ico" target="_blank" href="http://www.fb.com/aldo.fieuw">
                    <img src="../fonts/Aldo.ico" alt="Webmaster" class="img-ico" />
                </a>
            </div>
        </div>
    </footer>


    <!------------------------------ MODALS -->
    <div id="mymodal" class="modal fade"></div>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.9.0.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/Aldo-no-nivo.js"></script>
    <!-- end scripts -->
    <script>
        (function (i, s, o, g, r, a, m)
        {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function ()
            {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41642629-9', 'telenet.be');
        ga('send', 'pageview');
    </script>
    <!-- Extra stukje test-->
    <a id="nivo"></a>
</body>
</html>
