﻿<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html c
                                                lass="no-js lt-ie9 lt-ie8 lt-ie7" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="nl"> <![endif]-->
<!--[if IE 8]>    <triohtml class="no-js lt-ie9" lang="nl"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html class="no-js"
      lang="fr">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <!-- Use the .htaccess and remove these lines to avoid edge case issues.
                                                                                                                                                         More info: h5bp.com/i/378 -->
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Home | Els & the Artists</title>
    <meta name="description"
          content="Artists agency with young ensembles, children- en family concerts & projects - Els Moens">
    <meta name="keywords"
          content="els and the artists, Agence des artistes, els moens, els, revue blanche, des concerts pour enfants, Abbagliati, Margrith Vrenegoor, Els et les artistes" />
    <meta name="author"
          content="Aldo Fieuw - info@aldofieuw.be " />
    <!-- Mobile viewport optimized: h5bp.com/viewport -->
    <meta name="viewport"
          content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link href="../css/boilerplate.css"
          rel="stylesheet" />
    <!-- BOOTSTRAP -->
    <link href="../css/bootstrap.min.css"
          rel="stylesheet" />
    <!-- NIVO-LIGHTBOX -->
    <link href="../css/nivo-lightbox.css"
          rel="stylesheet" />
    <link href="../css/nivo-slider.css"
          rel="stylesheet" />
    <link href="../css/themes/default/default.css"
          rel="stylesheet" />
    <!-- EIGEN STIJL -->
    <link href="../css/style.css"
          rel="stylesheet" />


    <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    <!-- All JavaScript at the bottom, except this Modernizr build.
                                                                                                                                                         Modernizr enables HTML5 elements & feature detects for optimal performance.
                                                                                                                                                         Create your own custom Modernizr build: www.modernizr.com/download/ -->
    <script src="../js/libs/modernizr-2.5.3.min.js"></script>
</head>
<body>
    <!-- Facebook -->
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- /Facebook -->
    <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
                                                                                                                                                         chromium.org/developers/how-tos/chrome-frame-getting-started -->
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
    <div id="wrap"
         class="header">
        <header class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Navbar-header -->
                <div class="navbar-header">
                    <!-- Brand -->
                    <a href="../fr/index.html">
                        <img class="img-responsive navbar-brand"
                             src="../img/brand.gif"
                             alt="Home" />
                    </a>
                    <a href="../fr/index.html"
                       class="navbar-brand">Els &amp; the Artists</a>
                    <!-- Knopje -->
                    <button class="navbar-toggle btn navbar-btn"
                            data-toggle="collapse"
                            data-target="#MainNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>


                </div>
                <!-- Navbar-collapse -->
                <div id="MainNav"
                     class="navbar-collapse collapse">
                    <!-- items -->
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Nouvelles &amp; projets</a></li>
                        <li><a href="../fr/contact.html">Contact</a></li>
                        <li class="dropdown">
                            <a href="#"
                               class="dropdown-toggle"
                               data-toggle="dropdown">FR<b class="caret"></b></a>

                            <ul class="dropdown-menu">
                                <li><a href="../en/index.html">EN</a></li>
                                <li><a href="../index.html">NL</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="blue">
            <div id="top"
                 class="container">
                <h1>
                    <a href="index.html"
                       class="h1">Els &amp; the Artists</a>
                </h1>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <!-- SIDEBAR -->
                <div class="col-md-4 col-sm-6 col-lg-3">
                    <div class="panel panel-default">
                        <div class="list-group ">

                            <a href="#"
                               id="special-project"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading link">Projet spécial</h4>

                                <p class="list-group-item-text ">
                                    <img src="../img/gitaar.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="special project " />
                                    Le guitariste belge Yves Storms et le Français Eric Franceries se joignent pour un [...]
                                </p>
                            </a>
                            <a href="#"
                               id="revue-blanche"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading link">Revue Blanche</h4>

                                <p class="list-group-item-text ">
                                    <img src="../img/Revue%20Blanche%20kleur%20small.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="Revue Blanche " />
                                    C’est en 2010 que quatre jeunes Bruxellois entreprenants, partageant les mêmes idées [...]
                                </p>
                            </a>
                            <a href="#"
                               id="abbagliati"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Les Abbagliati</h4>
                                <p class="list-group-item-text ">
                                    <img src="../img/Abbagliati%20small.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="les Abbagliati" />
                                    L’ensemble baroque les Abbagliati est passionné par [...]
                                </p>
                            </a>
                            <a href="#"
                               id="triokhaldei"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Trio Khaldei</h4>
                                <p class="list-group-item-text ">

                                    <img src="../img/Trio-Khaldei.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="Trio Khaldei" />

                                    Le Trio Khaldei est composé de la pianiste Barbara Baltussen,  [...]
                                </p>
                            </a>
                            <a href="#"
                               id="kinderconcerten"
                               data-toggle="tab"
                               class="list-group-item">
                                <h4 class="list-group-item-heading">Concerts pour enfants</h4>
                                <p class="list-group-item-text ">
                                    <img src="../img/Symfonie-voor-angsthazen-en-durfals.jpg"
                                         class="img-responsive img-small img-rounded"
                                         alt="Concerts pour enfants" />
                                    Le metteur en scène hollandais Margrith Vrenegoor a développé avec [...]
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- BLOG -->
                <div class="col-md-8 col-sm-6 col-lg-9"
                     id="getAjax">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="panel-group"
                                 id="accordion">
                                <!-- Concerts Trio Khaldei printemps 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#ConcertsTrioKhaldeiprintemps2015"
                                           data-toggle="collapse"
                                           data-target="#ConcertsTrioKhaldeiprintemps2015">
                                            <h3>Concerts Trio Khaldei printemps 2015<small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Trio-Khaldei-2-small.jpg"
                                                 alt="Trio Khaldei"
                                                 title="Trio Khaldei" />

                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="ConcertsTrioKhaldeiprintemps2015">
                                        <p>
                                            DIMANCHE 18 JANVIER 2015, 11 H, Hingene	<br />
                                            Programme : 	<br />
                                            J. Jongen, Trio en si b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.terdilft.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SAMEDI 24 JANVIER 2015, 20.00 H, Duinbergen (Knokke)	<br />
                                            Programme : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            Concertkoor Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 25 JANVIER 2015, 11.00 H, Zwijndrecht	<br />
                                            Programme : 	<br />
                                            J. Jongen, Trio en si b op. 10	<br />
                                            F. Celis, Trio op. 5	<br />
                                            M. Ravel, Trio	<br />


                                            <a href="http://www.zwijndrecht.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 25 JANVIER 2015, 17.30 H, Oostakker (Gent)	<br />
                                            Programme : 	<br />
                                            J. Brahms, Zigeunerlieder	<br />
                                            A. Dvorak, Trio Dumky op.90 	<br />
                                            Concertkoor Thaleia / Trio Khaldei 	<br />


                                            <a href="http://www.thaleia-kaleo.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 1 FÉVRIER 2015, 20.00 H, Steenokkerzeel	<br />
                                            Programme : 	<br />
                                            W.A. Mozart, trio en Bes KV502	<br />
                                            K. Van Eycken, trio op. 43	<br />
                                            F. Schubert, Trio Sonatensatz en Bb	<br />
                                            A. Dvorak, trio Dumky op. 90 	<br />

                                            <a href="http://www.steenokkerzeel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            VENDREDI 6 MARS 2015 & SAMEDI 7 MARS 2015, 20.00 H, Gent	<br />
                                            Festival Voorwaarts Maart	<br />
                                            Eouvres de Swerts, Buckinx, Sacré, Coutigny	<br />




                                            <a href="http://www.debijloke.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 29 MARS 2015, 11.00 H, Schoten	<br />
                                            Programme : 	<br />
                                            W.A. Mozart, Trio en Bes	<br />
                                            F. Schubert, Trio "Sonatensatz" D.28	<br />
                                            R. Schumann, Trio n. 1	<br />


                                            <a href="http://www.ccschoten.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SAMEDI 18 AVRIL 2015, 12.30 H, Den Bosch (NL)	<br />
                                            Programme à déterminer	<br />





                                            <a href="http://www.kamermuziekshertogenbosch.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Source: <a href="http://www.triokhaldei.com/fr/concerts/avenir/"
                                                       target="_blank">Programme Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Revue Blanche printemps 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#ConcertsRevueBlancheprintemps2015"
                                           data-toggle="collapse"
                                           data-target="#ConcertsRevueBlancheprintemps2015">
                                            <h3>Concerts Revue Blanche printemps 2015<small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Revue%20Blanche%20kleur%202.jpg"
                                                 alt="Revue Blanche"
                                                 title="Revue Blanche" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="ConcertsRevueBlancheprintemps2015">
                                        <p>
                                            SAMEDI 31 JANVIER 2015, 15.30H, Anvers	<br />
                                            Klara in de Singel	<br />
                                            Programme: The Great War	<br />




                                            <a href="http://www.desingel.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 22 FÉVRIER 2015, 11.00 H, Gent	<br />
                                            Programme: Debussy, Gurney, Gubaidulina, Tavener	<br />





                                            <a href="http://www.schoolofartsgent.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            MARDI 24 FÉVRIER 2015, 20.30 H, Tilburg (NL)	<br />
                                            Programme: Tavener, Neyrinck, Gubaidulina	<br />





                                            <a href="http://www.delink.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 5 APRIL 2015, 11.00 H, Dielegem- Jette	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.jette.irisnet.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            VENDREDI 22 MAI 2015, 20.00 H, Leut - Maasmechelen	<br />
                                            Programme: Maurice	<br />





                                            <a href="http://www.ccmaasmechelen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            JEUDI 18 JUIN 2015, 20.30 H, Schilde-Bergen	<br />
                                            Festival der Voorkempen	<br />
                                            Programme: Beau Soir	<br />




                                            <a href="http://www.festivaldervoorkempen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 21 JUIN 2015,  16.00 H, Bierbeek	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.deborre.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 28 JUIN 2015,  11.00 H, Knokke-Heist	<br />
                                            Programme: Beau Soir	<br />





                                            <a href="http://www.krekenland.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Source: <a href="http://revueblanche.be/fr/Agenda.html"
                                                       target="_blank">Programme Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Les Abbagliati printemps 2015 ok-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#ConcertsLesAbbagliatiprintemps2015"
                                           data-toggle="collapse"
                                           data-target="#ConcertsLesAbbagliatiprintemps2015">
                                            <h3>Concerts Les Abbagliati printemps 2015 <small></small></h3>
                                            <img class="img-responsive img-rounded"
                                                 src="../img/Abbagliati-2.jpg" />
                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="ConcertsLesAbbagliatiprintemps2015">
                                        <p>
                                            DIMANCHE 25 JANVIER 2015, 15.00 H, Vorden (NL)	<br />
                                            Programme : Aliens in London/Beauté cruelle	<br />
                                            Kasteelconcerten Kasteel Hackfort	<br />




                                            <a href="http://www.kasteelconcerten.nl" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SAMEDI 25 AVRIL 2015, heure à déterminer, Malines	<br />
                                            Programme à déterminer	<br />
                                            Weekend d’ouverture Festival de Flandres Mechelen	<br />




                                            <a href="http://www.festivalmechelen.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 10 MAI 2015, 11 H, Oostende	<br />
                                            Programme : Aliens in London	<br />





                                            <a href="http://www.degrotepost.be" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>

                                        <p>
                                            SAMEDI 23 MAI 2015, Melk (A)	<br />
                                            Internationale Barocktage Stift Melk 	<br />
                                            Programme : Aliens in London 	<br />




                                            <a href="http://www.barocktagemelk.at" target="_blank" type="button" class="btn btn-default btn-sm">
                                                Site
                                            </a>
                                        </p>


                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Source: <a href="http://lesabbagliati.be/fr/concerts.html">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Trio Khaldei automne 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#6"
                                           data-toggle="collapse"
                                           data-target="#6">
                                            <h3>Concerts Trio Khaldei automne 2014<small></small></h3>


                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="6">
                                        <img class="img-responsive img-rounded"
                                             src="../img/Trio-Khaldei-2-small.jpg"
                                             alt="Trio Khaldei"
                                             title="Trio Khaldei" />
                                        <p>
                                            JEUDI 2 OCTOBRE 2014, 12H30, Den Bosch (NL) <br />
                                            Prokofiev, Ballade op.15<br />                                            Miaskovsky, Sonate n. 2 op. 81
                                            Miaskovsky, Sonate n. 2 op. 81<br />
                                            Schostakovitch, Sonate <br />
                                            Barbara Baltussen, piano  <br />
                                            Francis Mourey, violoncelle <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                site
                                            </a>
                                        </p>
                                        <p>
                                            VENDREDI 14 NOVEMBRE 2014, 12H00, Anvers<br />
                                            Jongen, Trio en si mineur op. 10 <br />
                                            Celis, Trio op. 5 <br />
                                            Debussy, Trio in G <br />
                                            Trio Khaldei  <br />
                                            Amuz, Kammenstraat 81, 2000 Antwerpen <br />
                                            <a href="http://www.middagconcerten.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                site
                                            </a>
                                        </p>
                                        <p>
                                            SAMEDI 13 DECEMBRE 2014, 12H30, Den Bosch (NL) <br />
                                            Programme à déterminer<br />
                                            Trio Khaldei  <br />
                                            Bethaniestraat 4 , 5211 LJ 's-Hertogenbosch <br />
                                            <a href="http://www.kamermuziekshertogenbosch.nl/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                site
                                            </a>
                                        </p>
                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Source: <a href="http://www.triokhaldei.com/fr/concerts/avenir/"
                                                       target="_blank">Programme Trio Khaldei</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Concerts Revue Blanche automne 2014 -->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#3"
                                           data-toggle="collapse"
                                           data-target="#3">
                                            <h3>Concerts Revue Blanche automne 2014<small></small></h3>

                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="3">
                                        <img class="img-responsive img-rounded"
                                             src="../img/Revue%20Blanche%20kleur%202.jpg"
                                             alt="Revue Blanche"
                                             title="Revue Blanche" />
                                        <p>
                                            DIMANCHE 12 OCTOBRE 2014, 11.00H, Schoten <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://www.ccschoten.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC Schoten
                                            </a>
                                        </p>
                                        <p>
                                            DIMANCHE 9 NOVEMBRE 2014, 11.00H, Kasteel Cortewalle Beveren-Waas <br />
                                            Programme: oeuvres de Jongen, Celis, Granados, De Falla <br />
                                            <a href="http://www.kpsk.net/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Koninklijke Piet Stautkring
                                            </a>
                                        </p>
                                        <p>
                                            MERCREDI 19 NOVEMBRE 2014, 20.00H, Musica et Poetica Antwerpen <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            JEUDI 20 NOVEMBRE 2014, 20.00H, Musica et Poetica, Brasschaat<br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            VENDREDI 21 NOVEMBRE 2014, 20.00H, Musica et Poetica Gent <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            MARDI 25 NOVEMBRE 2014, 20.00H, Musica et Poetica Antwerpen     <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            MERCREDI 26 NOVEMBRE 2014, 20.00H, Musica et Poetica Voorkempen<br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            VENDREDI 28 NOVEMBRE 2014, 20.00H, Musica et Poetica Schilde <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            DIMANCHE 30 NOVEMBRE 2014, 15.00H, Musica et Poetica Keerbergen <br />
                                            Programme: Beau Soir <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            VENDREDI 5 DECEMBRE 2014, 20.00H, Euterpe Kortrijk<br />
                                            Programme: The Great War <br />
                                            <a href="http://www.euterpevzw.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Euterpe VZW
                                            </a>
                                        </p>
                                        <p>
                                            SAMEDI 6 DECEMBRE 2014, 20.00H, Musica et Poetica Brussel <br />
                                            <a href="http://musicaetpoetica.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                Musica et Poetica
                                            </a><br />
                                            concert privé
                                        </p>
                                        <p>
                                            VENDREDI 19 DECEMBRE 2014, 20.00H, Lommel<br />
                                            Programme: Orient Express <br />
                                            <a href="http://www.ccdeadelberg.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC De Adelberg
                                            </a>
                                        </p>

                                        <p>
                                            DIMANCHE 21 DECEMBRE 2014, 11.00H, Kapellen<br />
                                            Programme : The Great War <br />
                                            <a href="http://www.cckapellen.be/"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                CC Kapellen
                                            </a>
                                        </p>
                                    </div>
                                    <div class=" panel-footer">
                                        <p>
                                            Source: <a href="http://revueblanche.be/fr/Agenda.html"
                                                       target="_blank">Programme Revue Blanche</a>
                                        </p>
                                    </div>
                                </article>
                                <!-- Conserts Les Abbagliati automne 2014-->
                                <article class="panel panel-default">
                                    <div class="panel-heading">
                                        <a href="#4"
                                           data-toggle="collapse"
                                           data-target="#4">
                                            <h3>Concerts Les Abbagliati <small></small></h3>

                                        </a>
                                    </div>
                                    <div class="panel-body panel-collapse collapse"
                                         id="4">
                                        <img class="img-responsive img-rounded"
                                             src="../img/Abbagliati-2.jpg" />

                                        <p>
                                            SAMEDI 11 OCTOBRE 2014, 17H30, Marcourt <br />
                                            Programma : Quand la Belgique n'existait pas encore<br />
                                            Festival Musique baroque en Famenne Ardenne 2014 <br />
                                            <a href="http://lesabbagliati.be/fr/concerts/mubafa14"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                plus d'information
                                            </a>
                                        </p>
                                        <p>
                                            DIMANCHE 9 NOVEMBRE 2014, 11H00,  Dilbeek<br />
                                            Programme : La Victoire Amoureuse<br />
                                            CC Dilbeek  <br />
                                            <a href="http://www.westrand.be/agenda/la-victoire-amoureuse"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                plus d'information
                                            </a>
                                        </p>
                                        <p>
                                            MERCREDI 17 DECEMBRE 2014, 20H00, Bruges <br />
                                            Programme : Aliens à Londres<br />
                                            Concertgebouw Brugge<br />
                                            <a href="http://www.concertgebouw.be/nl/event/detail/276/Les_Abbagliati"
                                               target="_blank"
                                               type="button"
                                               class="btn btn-default btn-sm">
                                                information et billets
                                            </a>
                                        </p>
                                    </div>
                                    <div class="panel-footer">
                                        <p>
                                            Source: <a href="http://lesabbagliati.be/fr/concerts.html">Les Abbagliati</a>
                                        </p>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="fb-like-box panel panel-default"
                                 data-href="https://www.facebook.com/elsandtheartists"
                                 data-colorscheme="light"
                                 data-show-faces="true"
                                 data-header="false"
                                 data-stream="true"
                                 data-show-border="false"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="push"></div>
    </div>
    <footer id="footer"
            class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
            <p class="navbar-text copyright ">&copy; Copyright 2014 by Els & the Artists. All Rights Reserved.</p>
            <div class="pull-right navbar-text ">
                <a class="ico"
                   target="_blank"
                   href="https://www.fb.com/elsandtheartists">
                    <img src="../fonts/Facebook%20alt%201.png"
                         alt="Facebook"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="https://be.linkedin.com/pub/els-moens/82/b67/a50">
                    <img src="../fonts/Linked%20in%20alt.png"
                         alt="LinkedIn"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="mailto:els.moens@telenet.be">
                    <img src="../fonts/Mail.png"
                         alt="Mail"
                         class="img-ico" />
                </a>
                <a class="ico"
                   href="skype:elsmoens1?chat">
                    <img src="../fonts/Skype.png"
                         alt="Mail"
                         class="img-ico" />
                </a>
                <a class="ico"
                   target="_blank"
                   href="http://www.fb.com/aldo.fieuw">
                    <img src="../fonts/Aldo.png"
                         alt="Webmaster"
                         class="img-ico" />
                </a>
            </div>
        </div>
    </footer>


    <!------------------------------ MODALS -->
    <div id="mymodal"
         class="modal fade"></div>
    <!-- JavaScript at the bottom for fast page loading -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../js/libs/jquery-1.9.0.min.js"><\/script>')</script>
    <!-- scripts concatenated and minified via build script -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/nivo-lightbox.min.js"></script>
    <script src="../js/jquery.nivo.slider.pack.js"></script>
    <script src="../js/plugins.js"></script>
    <script src="../js/Aldo.js"></script>
    <!-- end scripts -->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41642629-9', 'telenet.be');
        ga('send', 'pageview');
    </script>
</body>
</html>
